<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 52px;
            background-color: #31384b;
        }
        .h-logo{
            margin-left: 20px;
            margin-top: 13px;
            margin-bottom: -5px;
        }
        .h-title{
            margin-left: 10px;
            font-size: 14px;
            font-family: "微软雅黑";
            color: rgb(129, 139, 166);
            font-weight: bold;
            display: inline;
        }
        .content{
            background: url(./img/bgc.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            top: 52px;
            right: 0;
            bottom: 0;
        }
        .c-logo{
            /* margin-left: 18%; */
            /* margin-top: 182px; */
            /* margin-bottom: -140px; */
            position: absolute;
            left: 18%;
            top: 22%;
        }
        .c-title{
            /* margin-left: 66px; */
            position: absolute;
            top: 40%;
            left: 44%;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./img/logo.png" alt="" class="h-logo">
        <div class="h-title">BOSS系统</div>
    </div>
    <div class="content">
        <img src="./img/person.png" alt="" class="c-logo">
        <img src="./img/font.png" alt="" class="c-title">
    </div>
</body>
</html>