<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            background-color: #e02a2a;
            color: #ffffff;
            font-family: "微软雅黑";
            height: 70px;
            font-size: 25px;
            text-align: center;
            line-height: 70px;
            position: fixed;
            top: 0;
        }
        .footer{
            width: 100%;
            background-color: #ffffff;
            color: #e02a2a;
            font-family: "微软雅黑";
            height: 70px;
            font-size: 25px;
            position: fixed;
            bottom: 0;
            text-align: center;
            line-height: 70px;
            border-top: 1px solid #a8a8a8;
        }
        .nav{
            width: 100%;
            height: 50px;
            background-color: #e9e9e9;
            margin-top: 70px;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
        }
        .content{
            width: 100%;
            height: 500px;
        }
        .list1{
            margin-top: 5px;
            padding-top: 10px;
            margin-left: 10px;
            padding-bottom: 10px;
        }
        .active{
            border: 2px solid red;
        }
        .list1Title{
            font-size: 23px;
            font-weight: bold;
        }
        .list1Time{
            margin-top: 10px;
            color: #888888;
        }
        .list1Pass{
            margin-top: 10px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="header">我的云会议</div>
    <div class="nav">点击链接拨打电话并输入密码参与会议</div>
    <div class="content">
        <div class="list1 active">
            <div class="list1Title">测试007</div>
            <div class="list1Time">预定时间：2017-10-11 14:30-14:40</div>
            <div class="list1Pass">密码：84623902</div>
        </div>
        <div class="list1">
            <div class="list1Title">测试007</div>
            <div class="list1Time">预定时间：2017-10-11 14:30-14:40</div>
            <div class="list1Pass">密码：84623902</div>
        </div>
        <div class="list1">
            <div class="list1Title">测试007</div>
            <div class="list1Time">预定时间：2017-10-11 14:30-14:40</div>
            <div class="list1Pass">密码：84623902</div>
        </div>
    </div>
    <div class="footer">申请会议</div>
</body>
</html>