<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <section class="layout float">
        <style media="screen">
            .layout.float .left{
                float:left;
                width:300px;
                background: red;
                height: 100px;
            }
            .layout.float .center{
                background: yellow;
                margin-left: 300px;
                margin-right: 300px;
            }
            .layout.float .right{
                float:right;
                width:300px;
                background: blue;
                height: 100px;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h2>浮动解决方案</h2>
                1.这是三栏布局的浮动解决方案；
                2.这是三栏布局的浮动解决方案；
                3.这是三栏布局的浮动解决方案；
                4.这是三栏布局的浮动解决方案；
                5.这是三栏布局的浮动解决方案；
                6.这是三栏布局的浮动解决方案；
            </div>
        </article>
    </section>

    <section class="layout table">
        <style>
            .layout.table .left-center-right{
                width:100%;
                height: 100px;
                display: table;
            }
            .layout.table .left-center-right>div{
                display: table-cell;
            }
            .layout.table .left{
                width: 300px;
                background: red;
            }
            .layout.table .center{
                background: yellow;
            }
            .layout.table .right{
                width: 300px;
                background: blue;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>表格布局解决方案</h2>
                1.这是三栏布局的浮动解决方案；
                2.这是三栏布局的浮动解决方案；
                3.这是三栏布局的浮动解决方案；
                4.这是三栏布局的浮动解决方案；
                5.这是三栏布局的浮动解决方案；
                6.这是三栏布局的浮动解决方案；
            </div>
            <div class="right"></div>
        </article>
    </section>


    <section class="layout grid">
        <style>
            .layout.grid .left-center-right{
                width:100%;
                display: grid;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left-center-right>div{

            }
            .layout.grid .left{
                /*width: 300px;*/
                background: red;
            }
            .layout.grid .center{
                background: yellow;
            }
            .layout.grid .right{

                background: blue;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>网格布局解决方案</h2>
                1.这是三栏布局的浮动解决方案；
                2.这是三栏布局的浮动解决方案；
                3.这是三栏布局的浮动解决方案；
                4.这是三栏布局的浮动解决方案；
                5.这是三栏布局的浮动解决方案；
                6.这是三栏布局的浮动解决方案；
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>