<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.top-bottom{
			height: 100%;
			width: 100%;
			/*position: relative;*/
			/*padding-top: 200px;
			padding-bottom: 200px;*/
			/*box-sizing: border-box;*/
			/*display: table;*/
		}
		.top{
			width: 100%;
			height: 200px;
			background-color: #ccc;
		/*	position: absolute;
			top: 0;*/
			/*margin-top: -200px;*/
			/*display: table-row;*/
		}
		.bottom{
			width: 100%;
			height: 200px;
			background-color: green;
		/*	position: absolute;
			bottom: 0;*/
			/*margin-bottom: -200px;*/
			/*display: table-row;*/
		}
		.center{
			width: 100%;
			height: 100%;
			background-color: blue;
			/*display: table-row;*/
		/*	position: absolute;
			top: 200px;
			bottom: 200px;*/
		}
	</style>
</head>
<body>
	<section class="top-bottom">
		<div class="top">asdas</div>
		<div class="center">
			<h2>asdasd</h2>
			<h2>asdasd</h2>
			<h2>asdasd</h2>
		</div>
		<div class="bottom">asdsa</div>
	</section>
</body>
</html>