<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 80%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 10%;
        }
        .listOne{
            width: 100%;
        }
        .oneTitle{
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #939393;
        }
        .oneDetail{
            font-family: PingFangSC-Regular;
            font-size: 13px;
            color: #dddddd;
            padding-left: 25px;
        }
        .next{
            padding-top: 5%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="listOne">
            <div class="oneTitle">1、考核内容</div>
            <p class="oneDetail">陪访部门高商及以下职级商务代表见客户的数量</p>
            <p class="oneDetail">（满分100分，最低0分）</p>
        </div>
        <div class="listOne next">
            <div class="oneTitle">2、考核要求</div>
            <p class="oneDetail">目标值：2.5次/人/月 </p>
        </div>
        <div class="listOne next">
            <div class="oneTitle">3、考核办法</div>
            <p class="oneDetail">1.5次/人/月以下                 得分=0分</p>
            <p class="oneDetail">1.5-2次/人/月（不含）       得分=20分</p>
            <p class="oneDetail">2-2.5次/人/月（不含）      得分=60分</p>
            <p class="oneDetail">≥2.5次/人/月                    得分=100分</p>
        </div>
        <div class="listOne next">
            <div class="oneTitle">
                备注：如果部门中无高商及以下职级商务代表 
                    （含试用期），本项考核为100分。
            </div>
        </div>
    </div>
</body>
</html>