<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 80%;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 10%;
        }
        .listOne{
            width: 100%;
        }
        .oneTitle{
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #939393;
        }
        .oneDetail{
            font-family: PingFangSC-Regular;
            font-size: 13px;
            color: #dddddd;
            padding-left: 25px;
            line-height: 17px;
        }
        .next{
            padding-top: 5%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="listOne">
            <div class="oneTitle">1、考核职级</div>
            <p class="oneDetail">商务代表(不含试用期)</p>
            <p class="oneDetail">高级商务代表</p>
        </div>
        <div class="listOne next">
            <div class="oneTitle">2、考核指标</div>
            <p class="oneDetail">客户拜访量 </p>
        </div>
        <div class="listOne next">
            <div class="oneTitle">3、考核办法</div>
            <p class="oneDetail">最低值：3个/周   12个/月</p>
            <p class="oneDetail">目标值：5个/周   20个/月</p>
            <p class="oneDetail">当月拜访量＜12个，当月评分为0；</p>
            <p class="oneDetail">当月拜访量=12个，当月评分为60分；</p>
            <p class="oneDetail">当月拜访量>12个，每增加1个拜访，得分加5分；</p>
            <p class="oneDetail">拜访量≥20个，该项得分为满分100分。</p>
        </div>
        <div class="listOne next">
            <div class="oneTitle">4、举例</div>
            <p class="oneDetail"> 如A普通商务代表，在8月内，拜访客户12个，当 
                    月奖金为60/100*300=180元。如A商务代表，8
                    月拜访达到20个，则额外获得300元。</p>
        </div>
</body>
</html>