<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul{
            list-style: none;
        }
        #triangle {
            width: 0;
            height: 0;
            border-bottom: 140px solid #000000;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
        }
        .container{
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            width: 300px;

        }
        .inner{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 4px solid #cccccc;
            margin-left: -4px;
            margin-top: -4px;
        }
        .inner:nth-child(3n+1){
            margin-left: 0;
        }
        .inner:hover{
            border-color: red;
            z-index: 2;
        }

        .test{
            margin: 20px;
            width: 100px;
            height: 100px;
            border: 4px solid #cccccc;
            box-shadow: 0 0 0 6px red,0 0 0 12px yellow;
        }
    </style>
</head>
<body>
<div id="triangle"></div>

<div class="test">

</div>

<ul class="container">
    <li class="inner">1</li>
    <li class="inner">2</li>
    <li class="inner">3</li>
    <li class="inner">4</li>
    <li class="inner">5</li>
    <li class="inner">6</li>
    <li class="inner">7</li>
    <li class="inner">8</li>
    <li class="inner">9</li>
</ul>



<script>
    console.log(0.1 + 0.2);
    //看一个数组中两个元素和为10的组合 
    var arr = [1,5,3,6,8,9,4,2];
    var newArr = arr.sort(function(a,b){ return a-b; })
    var newArr1 = newArr;
    var res = [];
    console.log(newArr);
    for(var i = 0;i < newArr.length;i++){
        for(var j = 0;j < newArr.length;j++){
            if(newArr[i]+newArr[j] === 10){
                res.push(newArr[i]+','+newArr[j]);
                newArr.splice(i,1);
            }
        }
    }
    console.log(res);

    function toBind(obj,ev,fn){
        if(obj.addEventListener){
            obj.addEventListener(ev,fn,false);
        }else if(obj.attachEvent){
            obj.attachEvent('on'+ev,fn)
        }else{
            obj[ev] = fn;
        }   
    }

    function fb(n){
        if(n == 0){
            return 0;
        }else if(n == 1){
            return 1;
        }else{
            return fb(n-1) + fb(n-2);
        }
    }
    console.log(fb(2));
</script>
</body>
</html>